# AMPF

./: .gitignore  README  build.xml
GRDF/: .project  AUTHORS  Makefile.am  NOTICE  README  autogen.sh  build-all.sh  build-components.sh  build.xml  clean-all.sh  configure.ac  grdf-uninstalled.pc.in  grdf.pc.in  grdf.spec.in
GRDF/doc/: intro.txt  structure.txt
GRDF/src/: Makefile.am  Makefile.in  grdf-graph.c  grdf-graph.h  grdf-node-anon.c  grdf-node-anon.h  grdf-node-literal.c  grdf-node-literal.h  grdf-node-uri.c  grdf-node-uri.h  grdf-node-variable.c  grdf-node-variable.h  grdf-node.c  grdf-node.h  grdf-ontology.c  grdf-ontology.h  grdf-query.c  grdf-query.h  grdf-stmt.c  grdf-stmt.h  grdf-template.c  grdf-template.h  grdf-world.c  grdf-world.h  grdf.c  grdf.h  template.sh
GRDF/test/: Makefile.am  basic.c  gobject.supp  lt-valgrind  test-equal.c  test-equal.xml  test-memory.c  test1.c  valtest.c
MPF/: .classpath  .project  AUTHORS  BUILDING.TXT  COPYING  License-dual  NOTICE  README.txt  build-all  build-components.sh  build.xml  clean-all.sh  setup.sh  test.env  test.sh
MPF/MySTT/: build-mystt
MPF/MySTT/mpf-mystt-feature-gen-rasta/: Makefile.am  autogen.sh  configure.ac  mpf-mystt-feature-gen-rasta.c  mpf-mystt-feature-gen-rasta.spec.in
MPF/MySTT/mpf-mystt-spnsp-gmm/: Makefile.am  Makefile.cmdline  README.icsi  autogen.sh  configure.ac  global.cpp  global.h  gmm.cpp  gmm.h  gmmbridge.cpp  gmmbridge.h  mpf-mystt-spnsp-gmm.c  mpf-mystt-spnsp-gmm.spec.in  mpf-mystt-spnsp-gmm_test.c  nonspeech.gmm  speech.gmm
MPF/MySTT/rasta-v2_6_1/: Makefile.in  README.appscio  aclocal.m4  anal.c  aps-rasta.spec  config.h  configure  invcep.c  io.c  rasta.c  rasta.pc  rasta_mpf_test.c  svecsubs.c
MPF/components/mpf-buf-rdf/: Makefile.am  autogen.sh  configure.ac  mpf-buf-rdf.c  mpf-buf-rdf.spec.in
MPF/components/mpf-fork/: Makefile.am  autogen.sh  configure.ac  mpf-fork.c  mpf-fork.spec.in
MPF/components/mpf-identity/: Makefile.am  autogen.sh  configure.ac  mpf-identity.c  mpf-identity.spec.in
MPF/components/mpf-loi-seg/: Makefile.am  autogen.sh  configure.ac  mpf-loi-seg.c  mpf-loi-seg.spec.in
MPF/components/mpf-loi-smooth/: Makefile.am  autogen.sh  configure.ac  mpf-loi-smooth.c  mpf-loi-smooth.spec.in
MPF/components/mpf-loi-stats/: Makefile.am  README  autogen.sh  configure.ac  mpf-loi-stats.c  mpf-loi-stats.spec.in
MPF/components/mpf-opencv-md/: Makefile.am  aps-opencv-md.c  aps-opencv-md.h  autogen.sh  configure.ac  mpf-opencv-md.c  mpf-opencv-md.spec.in
MPF/components/mpf-pipeline/: COPYING  Makefile.am  autogen.sh  mpf-pipeline.c
MPF/components/mpf-rdf-dump/: Makefile.am  README  autogen.sh  configure.ac  mpf-rdf-dump.c  mpf-rdf-dump.spec.in
MPF/components/mpf-rdf-mux/: LICENSE_LGPLv2.1  Makefile.am  autogen.sh  configure.ac  mpf-rdf-mux.c  mpf-rdf-mux.spec.in
MPF/components/mpf-segmenter/: AUTHORS  Makefile.am  autogen.sh  configure.ac  mpf-segmenter.c  mpf-segmenter.spec.in
MPF/components/mpf-shift/: Makefile.am  autogen.sh  configure.ac  mpf-shift.c  mpf-shift.spec.in
MPF/components/mpf-toi/: Makefile.am  autogen.sh  configure.ac  mpf-toi.c  mpf-toi.spec.in
MPF/components/mpf-window/: LICENSE_LGPLv2.1  Makefile.am  autogen.sh  configure.ac  mpf-window.c  mpf-window.spec.in  test.properties
MPF/components/mpf-xml-pipeline-dump/: Makefile.am  autogen.sh  configure.ac  mpf-xml-pipeline-dump.c  mpf-xml-pipeline-dump.spec.in
MPF/data-types/mpf-iplimage/: Makefile.am  autogen.sh  configure.ac  mpf-iplimage-uninstalled.pc.in  mpf-iplimage.pc.in  mpf-iplimage.spec.in  test.sh
MPF/data-types/mpf-opencv/: Makefile.am  autogen.sh  configure.ac  mpf-opencv.pc.in  mpf-opencv.spec.in
MPF/data-types/mpf-pocketsphinx/: Makefile.am  autogen.sh  configure.ac  mpf-pocketsphinx-uninstalled.pc.in  mpf-pocketsphinx.pc.in  mpf-pocketsphinx.spec.in
MPF/data-types/mpf-rdf/: Makefile.am  autogen.sh  configure.ac  mpf-rdf-uninstalled.pc.in  mpf-rdf.pc.in  mpf-rdf.spec.in
MPF/docs/: Appscio-MPF-Development-Guide.odt  Appscio-MPF-Installation-Guide.odt  Makefile.am  README.txt
MPF/docs/reference/: Makefile.am
MPF/doxygen/: doxygen-script  doxygen.sty  extensionsFile  footer.html  header.html  header.tex  mpf-doc.spec  rtfstyle.cfg
MPF/ide/eclipse/: PluginSuite (MPF mpf-fork).launch  PluginSuite (MPF mpf-pipeline).launch  PluginSuite (MPF mpf-window).launch  PluginSuite (MPF).launch
MPF/java/src/: Wrapper.java
MPF/junit/: test-1.sel  test-build.sel
MPF/junit/grammar/: select.g  test-1  test-2
MPF/mpf-core/: COPYING  ChangeLog  Makefile.am  README  autogen.sh  configure.ac  mpf-core-uninstalled.pc.in  mpf-core.doxyfile  mpf-core.pc.in  mpf-core.spec.in
MPF/mpf-core/docs/: Makefile.am
MPF/mpf-core/m4/: Makefile.am
MPF/mpf-core/mpf/: Makefile.am  mpf-component-magicfuncs.h  mpf-component.c  mpf-component.h  mpf-componenttemplate.h  mpf-compound-buffer.c  mpf-compound-buffer.h  mpf-logging.c  mpf-logging.h  mpf-rawvideo.c  mpf-rawvideo.h  mpf-voidstar.c  mpf-voidstar.h
MPF/mpf-core/test/: Makefile.am  params1.c  test0.sh  test1.sh  voidstar-sink.c  voidstar-src.c
MPF/mpf-core/tools/: Makefile.am  mpf-build-component.sh
MPF/perl/: strip.pl  test-1.txt  test-2.txt  test-3.txt  test-strip
MPF/prototypes/mpf-gst-modified/: Makefile.am  autogen.sh  configure.ac  mpf-gst-modified.spec.in  mpf-multifile.c  mpf-multifilesink.c  mpf-multifilesink.h
MPF/prototypes/mpf-n3-toi/: Makefile.am  autogen.sh  configure.ac  mpf-n3-toi.c  mpf-n3-toi.spec.in
MPF/prototypes/mpf-opencv/: README.txt
MPF/prototypes/mpf-opencv-opticalflow/: Makefile.am  README  autogen.sh  configure.ac  mpf-opencv-opticalflow.c  mpf-opencv-opticalflow.spec.in
MPF/prototypes/mpf-rdftest/: Makefile.am
MPF/prototypes/mpf-vid-bal/: Makefile.am  autogen.sh  component-autotools.spec.in  configure.ac  mpf-vid-bal.c  mpf-vid-bal.spec.in
MPF/prototypes/voidraw/: Makefile.am  autogen.sh  caps  configure.ac  voidraw.c  voidraw.spec.in
MPF/tests/examples/: gst-launch-examples.txt  mpfplay  mpftoflv  mpftowmv
MPF/tools/: make-gst-plugin-path.sh  make-uninstalled-pkgconfig-path.sh
(+312 files in other folders)
