<project name="GRDF" default="all">

    <property name="product" value="appscio-nrl-mpf" />
    <property name="USR_LIB" location="/usr/lib64" />
    <property name="build.compiler" value="modern"/>
    <property name="junit.results" value="junit_results"/>

    <!-- Override on command line if desired -->
    <property name="test.enabled" value=""/>
    <property name="test.disabled" value=""/>
    <property name="test.env" value="@@"/>
    <property name="timeout" value="40"/>

    <target name="all" depends="build-components" />

    <target name="clean" depends="clean-all" />

    <target name="build-components">
        <exec command="sh -c ./build-components.sh" failonerror="true">
        </exec>
    </target>

	<!-- Note: the install/uninstall targets require sudo, which will not work from inside Eclipse
	     because Eclipse Ant runner does not allocate a tty.  Run 'ant install/ant uninstall' from
	     the command line.
	-->
	<target name="install" description="Install components in standard system locations (requires supeuser)">
	   <exec command="sh -c './build-components.sh --install'" failonerror="true"/>
	</target>

    <target name="uninstall" description="Remove components from standard system locations (requires supeuser)">
       <exec command="sh -c './build-components.sh --uninstall'" failonerror="true"/>
    </target>

    <target name="clean-all" description="Clean build artifacts from workspace">
        <exec command="sh -c clean-all.sh" failonerror="true"/>
    </target>

	<target name="test-build">
		<echo>No Tests</echo>
	</target>

</project>
